# DigiMod

./: DigiMod.csproj  DigiMod.sln  Plugin.cs
MOD/DigiMod/: README.md  manifest.json
MOD/DigiMod/BepInEx/plugins/DigiMod/: digimod.asset
Mat/Router/: router.fbx  routerv2.skp  untitled.blend
Mat/Unity/: router.asset  router.prefab
assets/: digimod.asset
